server.port=8080

# postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cliente

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.generate-ddl=true
# codigo abaixo apenas atualiza banco de dados toda vez que subir a aplicaï¿½ï¿½o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

# Configurações do pool de conexão
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MeuPoolDeConexoes

spring.jackson.date-format=yyyy-MM-dd
logging.level.org.springframework.boot.autoconfigure=ERROR