spring.datasource.url=jdbc:h2:mem:cliente
## Banco H2 em memória


spring.datasource.driverClassName=org.h2.Driver


spring.datasource.username=h2
## spring.datasource.password=semSenha

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true


spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console/

## codigo abaixo apenas atualiza banco de dados toda vez que subir a aplicação
## spring.jpa.hibernate.ddl-auto=update